# academy

./: build.gradle
src/main/java/minjae/academy/: AcademyApplication.java  IndexConroller.java
src/main/java/minjae/academy/audit/: BaseTimeAndAuthorEntity.java
src/main/java/minjae/academy/baseEntity/: BaseEntity.java
src/main/java/minjae/academy/config/: JpaConfig.java  MailConfig.java  PasswordConfig.java  QueryDslConfiguration.java
src/main/java/minjae/academy/controller/: IndexController.java
src/main/java/minjae/academy/controller/admin/: AdminController.java
src/main/java/minjae/academy/controller/join/: JoinController.java  TestController.java
src/main/java/minjae/academy/controller/login/: LoginController.java
src/main/java/minjae/academy/dto/: MemberJoinDTO.java
src/main/java/minjae/academy/entity/: Classfication.java  Classification.java  Member.java  Subject.java  SubjectApplicant.java  SubjectCourse.java  User.java  Video.java
src/main/java/minjae/academy/enumValue/: ApplicantStatus.java  Gender.java  SubjectType.java  UserRole.java
src/main/java/minjae/academy/enums/: ApplicantStatus.java  MemberRole.java  SubjectType.java
src/main/java/minjae/academy/repository/: MemberJpaRepository.java  UserJpaRepository.java
src/main/java/minjae/academy/restController/: MemberJoinRestController.java
src/main/java/minjae/academy/service/: MemberService.java
src/main/resources/: application.properties
src/main/resources/static/css/: font.css
src/main/resources/templates/: index.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/incl/: footer.html  header.html  joinHeader.html  search.html
src/main/resources/templates/incl/admin/: content.html  sidebar.html
src/main/resources/templates/join/: join.html  success.html  term.html
src/main/resources/templates/layout/: adminLayout.html  joinLayout.html  mainLayout.html
src/main/resources/templates/login/: login.html
src/test/java/minjae/academy/: AcademyApplicationTests.java
